
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" ng-app="robloxApp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fr">
<!--<![endif]-->
<head data-machine-id="da7e1779-2f3c-28d5-fb82-1361a21cd9d5">
    <!-- MachineID: da7e1779-2f3c-28d5-fb82-1361a21cd9d5 -->
    <title>Mes param&#xE8;tres - Roblox</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Roblox Corporation" />
<meta name="description" content="Roblox est une plateforme mondiale qui rassemble les gens par le jeu." />
<meta name="keywords" content="jeux en ligne, d&#xE9;velopper des jeux vid&#xE9;os, cartes-cadeaux roblox, jouer en cloud, VR, roblox premium, hub cr&#xE9;ation" />

    <meta name="apple-itunes-app" content="app-id=431946152" />



